# jBilling

./: .gitignore  README.md  WholesalePrices.patch  application.properties  build.xml  cc-build.xml  dockerfile  jBillingSalesforce.wsdl  jbilling-build.properties  launch-jbilling-batch.sh  launch-jbilling-ui.sh  pom.xml  run-app.sh  startup.sh
service-modules/: pom.xml
service-modules/audit-service/: pom.xml
service-modules/customer-service-impl/: pom.xml
service-modules/customer-service/src/main/java/com/sapienter/jbilling/server/customer/: CustomerService.java
service-modules/customer-service/src/main/java/com/sapienter/jbilling/server/customer/mocks/: CustomerMockService.java
service-modules/database-configurations/src/main/resources/: database-production-context.xml
service-modules/filter-service/src/main/java/com/sapienter/jbilling/server/filter/: Filter.java  FilterConstraint.java  FilterType.java
service-modules/item-service/src/main/java/com/sapienter/jbilling/server/item/: PricingField.java
service-modules/jbilling-common-impl/: pom.xml
service-modules/jbilling-common-impl/src/main/java/com/sapienter/jbilling/server/metafields/: MetaContent.java  MetaFieldBL.java  MetaFieldGroupWS.java  MetaFieldHelper.java
service-modules/jbilling-common-impl/src/main/java/com/sapienter/jbilling/server/metafields/db/: CustomizedEntity.java  MetaFieldDAS.java  MetaFieldGroupDAS.java  MetaFieldValue.java
service-modules/jbilling-common-impl/src/main/java/com/sapienter/jbilling/server/metafields/validation/: AbstractValidationRuleModel.java  EmailValidationRuleModel.java  PaymentCardValidationRuleModel.java  RegExValidationRuleModel.java  ScriptValidationRuleModel.java  (+2 more)
service-modules/jbilling-common-impl/src/main/java/com/sapienter/jbilling/server/util/: Context.java  DescriptionBL.java
service-modules/jbilling-service/: pom.xml
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/common/: CommonConstants.java  SessionInternalError.java  SystemProperties.java  Util.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/discount/: DiscountLineWS.java  DiscountWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/invoice/: InvoiceWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/metafields/: DataType.java  EntityType.java  MetaFieldType.java  MetaFieldValueWS.java  MetaFieldWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/order/: OrderChangeStatusWS.java  OrderChangeTypeWS.java  OrderLineUsagePoolWS.java  OrderLineWS.java  OrderProcessWS.java  OrderStatusWS.java  OrderWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/payment/: PaymentInformationWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/pricing/: PriceModelWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/process/: BillingProcessWS.java  ProcessRunTotalWS.java  ProcessRunWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/provisioning/: ProvisioningCommandType.java  ProvisioningCommandWS.java  ProvisioningRequestWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/user/: CompanyWS.java  ContactWS.java  MainSubscriptionWS.java  UserWS.java
service-modules/jbilling-service/src/main/java/com/sapienter/jbilling/server/util/: Constants.java  InternationalDescriptionWS.java
service-modules/mediation-process-service-impl/: pom.xml
service-modules/mediation-process-service-impl/src/test/java/com/sapienter/jbilling/server/mediation/: MediationProcessServiceImplTest.java
service-modules/mediation-process-service/src/main/java/com/sapienter/jbilling/server/mediation/: MediationProcess.java  MediationProcessService.java
service-modules/mediation-service-impl/: pom.xml
service-modules/mediation-service-impl/src/main/resources/: jms-context.xml  mediation-context.xml
service-modules/mediation-service-impl/src/main/resources/custom-mediations/: default-mediation-beans.xml
service-modules/mediation-service-impl/src/main/resources/master/: master-batch-context.xml  master-integration.xml
service-modules/mediation-service-impl/src/main/resources/slave/: jms-remote-chunking-slave.xml  slave-integration.xml
service-modules/mediation-service-impl/src/test/java/: log4j.properties
service-modules/mediation-service-impl/src/test/resources/custom-mediations/: sampleMediationRecords.csv
service-modules/mediation-service/src/main/java/com/sapienter/jbilling/server/mediation/: CallDataRecord.java  ConversionResult.java  JbillingMediationErrorRecord.java  JbillingMediationRecord.java  MediationContext.java  MediationService.java
service-modules/order-service/: pom.xml
service-modules/order-service/src/main/java/com/sapienter/jbilling/server/order/: MediationEventResult.java  OrderService.java
service-modules/ui-testing-automation/: pom.xml
service-modules/ui-testing-automation/src/main/java/com/jbilling/framework/globals/: GlobalConsts.java  Logger.java
service-modules/ui-testing-automation/src/main/java/com/jbilling/framework/interfaces/: IBrowser.java
service-modules/ui-testing-automation/src/main/java/com/jbilling/framework/pageclasses/: ConfigurationPage.java  CustomersPage.java  DiscountsPage.java  FiltersPage.java  InvoicePage.java  MessagesPage.java  NavigatorPage.java  OrdersPage.java  PlansPage.java  ProductsPage.java  ReportsPage.java
service-modules/ui-testing-automation/src/main/java/com/jbilling/framework/testrails/: TestRailsListener.java
service-modules/ui-testing-automation/src/main/java/com/jbilling/framework/utilities/browserutils/: BrowserApp.java
service-modules/ui-testing-automation/src/main/java/com/jbilling/framework/utilities/xmlutils/: DomParser.java  PropertyFileReaderUpdater.java  XmlDataReader.java
service-modules/usage-pool-service/src/main/java/com/sapienter/jbilling/server/usagePool/: CustomerUsagePoolWS.java  UsagePoolWS.java
(+1331 files in other folders)
